worker_processes  5;  ## Default: 1
error_log  /dev/stderr;
events {
  worker_connections  4096;  ## Default: 1024
}
http {
  server {
    listen 8085;

    # mongo-express UI for MongoDB
    location /mongo {
      proxy_pass http://mongo-express:8081;
    }

    # nodejs API
    location /api/v1 {
      proxy_pass http://node-api:3000;
      proxy_set_header   Host $host;
      proxy_set_header    X-Real-IP           $remote_addr;
    }

    # vuetify client
    location / {
      proxy_pass http://client:8080;
      proxy_set_header   Host $host;
      proxy_set_header    X-Real-IP           $remote_addr;
    }

    # vue dev server websockets
    location /sockjs-node/ {
      proxy_pass http://client:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      # And now all the stuff from above, again.
      proxy_set_header    Host                $host;
      proxy_set_header    X-Real-IP           $remote_addr;
    }
  }
}